<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <base target="_blank">
    <meta name="description" content="Unlocking Web Audio, the smarter way." />

    <title>WebAudio Touch Unlock Example</title>

    <meta property="og:title" content="WebAudio Touch Unlock Example"/>
    <!--TODO update-->
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="Unlocking Web Audio - the smarter way." />
    <meta name="viewport" content="width=device-width">

    <style type="text/css">

        a:link {color:#CE2029; text-decoration:none;}
        a:visited {color:#CE2029; text-decoration:none;}
        a:hover {text-decoration:underline;}

        pre {
            font: 1em monospace;
            width: 585px;
            position: relative;
            white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
            white-space: -pre-wrap; /* Opera */
            white-space: -o-pre-wrap; /* Opera */
            white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word; /* IE 5.5+ */
        }

    </style>

    <!--TODO add analytics-->

</head>
<body>
<pre>
-----------------------------------------
--- <a href="https://github.com/pavle-goloskokovic/web-audio-touch-unlock">web-audio-touch-unlock</a> --------------
-----------------------------------------
-------------------------- official -----
----------------------------- example ---
-----------------------------------------

                   ***

<span id="message"></span>

                   ***

<span id="status"></span>

                   ***















—
p.s. <a href="https://www.youtube.com/watch?v=KCYTR3wReXc">Jack</a>, please don't sue me
</pre>
<script src="dist/web-audio-touch-unlock-example.js"></script>
</body>
</html>
